<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>client</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
